# Configuration de l'API OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Configuration de l'API EasyOCR
EASYOCR_GPU_ENABLED=true
CUDA_VISIBLE_DEVICES=0
EASYOCR_SERVICE_PORT=5000
EASYOCR_SERVICE_HOST=127.0.0.1

# Autres paramètres
DEBUG_MODE=False 